# HandleSolution

./: HandleSolution.sln  README.md
ApplicationHelper/: ApplicationHelper.csproj
ApplicationHelper/Messages/: CurrencyMessage.cs  IndicatorDependencyMessage.cs  IndicatorMessage.cs  LogMessage.cs  Message.cs  NotificationMessage.cs  OrderMessage.cs  UserMessage.cs  WatcherMessage.cs
ApplicationHelper/Requests/: AddIndicatorRequest.cs  AddNotificationRequest.cs  AddUserRequest.cs  AddWatcherRequest.cs  UpdateIndicatorRequest.cs  UpdateWatcherRequest.cs
ApplicationHelper/Responses/: ChartResponse.cs  CurrencyResponse.cs  ErrorResponse.cs  HealthResponse.cs  IndicatorResponse.cs  LineResponse.cs  LogResponse.cs  NotificationResponse.cs  OrderResponse.cs  ScriptVariablesResponse.cs  UserResponse.cs  ValidationErrorResponse.cs  ValidationResponse.cs  VersionResponse.cs  WatcherResponse.cs
ApplicationHelper/Validators/: AddIndicatorValidator.cs  AddUserValidator.cs  AddWatcherValidator.cs  UpdateIndicatorValidator.cs
DataBase/: DataBase.csproj  DbProvider.cs  Repository.cs
DataBase/ServiceRepository/: UserService.cs
EnmuHelper/: IndicatorType.cs
HandleSolution/: HandleSolution.csproj  Program.cs  Startup.cs  appsettings.json
HandleWeb/: GlobalSuppressions.cs  HandleWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HandleWeb/ActionFilters/: ElmahFilter.cs  HangfireAuthorization.cs  ValidateRequest.cs
HandleWeb/Areas/OAuth/Controllers/: OAuthController.cs
HandleWeb/Areas/OAuth/Views/OAuth/: Facebook.cshtml  Kakao.cshtml  QQ.cshtml  Wechat.cshtml  Weibo.cshtml
HandleWeb/Configuration/: CorsConfig.cs  Log4NetConfig.cs  MiddlewareConfig.cs
HandleWeb/Controllers/: HomeController.cs
HandleWeb/Middleware/: ErrorHandlingMiddleware.cs
HandleWeb/Models/: ErrorViewModel.cs
HandleWeb/Properties/: launchSettings.json
HandleWeb/Requests/: AddIndicatorRequest.cs  AddNotificationRequest.cs  AddUserRequest.cs  AddWatcherRequest.cs  UpdateIndicatorRequest.cs  UpdateWatcherRequest.cs
HandleWeb/Views/: _ViewImports.cshtml
HandleWeb/Views/Shared/: _Layout.cshtml
ModelViewHelper/: LineChartRow.cs
NUnitTest/: NUnitTest.csproj
OAuthLogin/: CredentialsSetting.cs  Facebook.cs  Kakao.cs  LoginBase.cs  OAuthLogin.csproj  QQ.cs  Wechat.cs  Weibo.cs
SharedHelper/: SharedHelper.csproj
SharedHelper/ContractResolvers/: JsonConvertHelper.cs
SharedHelper/Converters/: OnlyDateConverter.cs
SharedHelper/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SharedHelper/Extensions/: AsyncHelper.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  HashExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UrlExtensions.cs
SharedHelper/Helpers/: DateTimeHelper.cs  JsonConvertHelper.cs  VersioningHelper.cs
SharedHelper/MqMessages/: DefaultInMemoryMessageTracker.cs  IMessageTracker.cs  IMqMessagePublisher.cs  NullMqMessagePublisher.cs  RebusRabbitMqPublisher.cs  ServiceCollectionExtensions.cs
SharedHelper/Providers/: DateTimeProvider.cs
TimeHelper/: AESHelper.cs  AmapUtil.cs  CommonHelper.csproj  CookiesHelper.cs  FilesHelper.cs  HttpClients.cs  IPAddressHelper.cs  KuaiBaoAPIHelper.cs  LamdaHelper.cs  LinqExtensions.cs  NotifySend.cs  NumTool.cs  OtherHelper.cs  TokenHelper.cs
